pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "diary"
include ':app'
include ':core-preferences'
include ':core-designsystem'
include ':feature-splash'
include ':feature-theme'
include ':core-domain'
include ':core-model'
include ':core-common'
include ':feature-main'
